{
  "name": "tiubot",
  "version": "1.0.0",
  "description": "The God of Tiuism made in NodeJS. Requires Node 16.6.0 or newer to be installed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.6.1"
  }
}
